<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <h1>this is header</h1>
    <script>
      
      var a=window.prompt("enter your marks");
       if(a>=90 && a<100)
       {
        console.log("grade A");
       }
       else if(a>=80 && a<90)
       {
       console.log("grade B");
       }
       else if(a>=70 && a<60)
       {
        console.log("grade C");
       }
       else if(a>=60 && a<50)
    {
        console.log("grade D");
    }
      else if(a<35)
        {
            console.log("fail");
        }
        else{
            console.log("enter valid marks");
        }
      
    
    </script> 
</body>
</html>